<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TPModelStoreContainer" CdmEntityContainer="TurkeyProvincesEntitie3">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TPModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="PlateCode" ColumnName="PlateCode" />
          <ScalarProperty Name="PlaceToVisitID" ColumnName="PlaceToVisitID" />
          <ScalarProperty Name="WhatFamousID" ColumnName="WhatFamousID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="TransportationServiceID" ColumnName="TransportationServiceID" />
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacesToVisits">
      <EntityTypeMapping TypeName="TPModel.PlacesToVisit">
        <MappingFragment StoreEntitySet="PlacesToVisit">
          <ScalarProperty Name="PlaceToVisitID" ColumnName="PlaceToVisitID" />
          <ScalarProperty Name="PlaceToVisit" ColumnName="PlaceToVisit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="TPModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RulingParties">
      <EntityTypeMapping TypeName="TPModel.RulingParty">
        <MappingFragment StoreEntitySet="RulingParty">
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
          <ScalarProperty Name="Party" ColumnName="Party" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="TPModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="PlaceToVisitID" ColumnName="PlaceToVisitID" />
          <ScalarProperty Name="WhatFamousID" ColumnName="WhatFamousID" />
          <ScalarProperty Name="TransportationServiceID" ColumnName="TransportationServiceID" />
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationServices">
      <EntityTypeMapping TypeName="TPModel.TransportationService">
        <MappingFragment StoreEntitySet="TransportationServices">
          <ScalarProperty Name="TransportationServicesID" ColumnName="TransportationServicesID" />
          <ScalarProperty Name="TransportationService1" ColumnName="TransportationService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TPModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villages">
      <EntityTypeMapping TypeName="TPModel.Village">
        <MappingFragment StoreEntitySet="Village">
          <ScalarProperty Name="VillageID" ColumnName="VillageID" />
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
          <ScalarProperty Name="PlaceToVisitID" ColumnName="PlaceToVisitID" />
          <ScalarProperty Name="WhatFamousID" ColumnName="WhatFamousID" />
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhatFamous">
      <EntityTypeMapping TypeName="TPModel.WhatFamou">
        <MappingFragment StoreEntitySet="WhatFamous">
          <ScalarProperty Name="WhatFamousID" ColumnName="WhatFamousID" />
          <ScalarProperty Name="WhatFamous" ColumnName="WhatFamous" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_TownByCity" FunctionName="TPModel.Store.SP_TownByCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TPModel.SP_TownByCity_Result">
          <ScalarProperty Name="TownName" ColumnName="TownName" />
          <ScalarProperty Name="City" ColumnName="City" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_VillageByTown" FunctionName="TPModel.Store.SP_VillageByTown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TPModel.SP_VillageByTown_Result">
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
          <ScalarProperty Name="Town" ColumnName="Town" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>